[gd_scene load_steps=19 format=3 uid="uid://dqlgwbqbcr7gv"]

[ext_resource type="Script" path="res://Scenes/TitleScreen.gd" id="1_74msv"]
[ext_resource type="Texture2D" uid="uid://dhijcklvj513o" path="res://Assets/Images/Menus/TitleScreen/BG.png" id="2_686vc"]
[ext_resource type="Shader" path="res://Assets/Shaders/MenuBG.gdshader" id="3_yld7k"]
[ext_resource type="Texture2D" uid="uid://c6ee7qyn3uygu" path="res://Assets/Images/Menus/TitleScreen/Logo.png" id="4_2nyj7"]
[ext_resource type="Texture2D" uid="uid://dmwhccac7utqn" path="res://Assets/Images/Menus/TitleScreen/Stars.png" id="4_n0m3s"]
[ext_resource type="Texture2D" uid="uid://ctqqt6jy8nvt1" path="res://Assets/Images/Menus/TitleScreen/Options.png" id="5_2kneq"]
[ext_resource type="Theme" uid="uid://d1ht28nh3rwd0" path="res://Assets/Data/default_theme.theme" id="7_fltqv"]
[ext_resource type="FontFile" uid="uid://d3riprf5xafdd" path="res://Assets/Fonts/Comicoro.ttf" id="10_3noo3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q4w2w"]
shader = ExtResource("3_yld7k")
shader_parameter/strengthX = -0.05
shader_parameter/strengthY = -0.025

[sub_resource type="LabelSettings" id="LabelSettings_w65jk"]
font = ExtResource("10_3noo3")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a1oxk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5wc6v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_42wvy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kv8g0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ynjo5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wf5t5"]
atlas = ExtResource("5_2kneq")
region = Rect2(0, 0, 72, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dy3h"]
atlas = ExtResource("5_2kneq")
region = Rect2(0, 48, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_eflst"]
atlas = ExtResource("5_2kneq")
region = Rect2(13, 48, 13, 13)

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_74msv")

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("2_686vc")
centered = false
region_rect = Rect2(0, 0, 416, 240)

[node name="Stars" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_q4w2w")
texture = ExtResource("4_n0m3s")
centered = false
region_rect = Rect2(0, 0, 416, 240)

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(208, 72)
texture = ExtResource("4_2nyj7")

[node name="Copyright" type="Label" parent="."]
offset_left = 145.0
offset_top = 225.0
offset_right = 271.0
offset_bottom = 243.0
text = "©️ RafGamign 2022-2023"
label_settings = SubResource("LabelSettings_w65jk")
horizontal_alignment = 2

[node name="ChooseOptions" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("7_fltqv")

[node name="Play" type="Button" parent="ChooseOptions"]
layout_mode = 0
offset_left = 172.0
offset_top = 142.0
offset_right = 244.0
offset_bottom = 166.0
theme = ExtResource("7_fltqv")
theme_override_colors/font_color = Color(0.960784, 1, 0.909804, 1)
theme_override_colors/font_pressed_color = Color(0.960784, 1, 0.909804, 1)
theme_override_colors/font_hover_color = Color(0.960784, 1, 0.909804, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_a1oxk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5wc6v")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_42wvy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kv8g0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynjo5")
icon = SubResource("AtlasTexture_wf5t5")
flat = true
icon_alignment = 1

[node name="Options" type="Button" parent="ChooseOptions"]
layout_mode = 0
offset_left = 183.0
offset_top = 177.0
offset_right = 234.0
offset_bottom = 193.0
theme = ExtResource("7_fltqv")
theme_override_colors/font_color = Color(1, 0.321569, 0.466667, 1)
theme_override_colors/font_pressed_color = Color(1, 0.321569, 0.466667, 1)
theme_override_colors/font_hover_color = Color(1, 0.321569, 0.466667, 1)
theme_override_colors/icon_normal_color = Color(1, 0.321569, 0.466667, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.321569, 0.466667, 1)
theme_override_colors/icon_hover_color = Color(1, 0.321569, 0.466667, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_a1oxk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5wc6v")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_42wvy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kv8g0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynjo5")
text = "Options"
icon = SubResource("AtlasTexture_5dy3h")
flat = true
alignment = 2

[node name="Close" type="Button" parent="ChooseOptions"]
layout_mode = 0
offset_left = 187.0
offset_top = 201.0
offset_right = 230.0
offset_bottom = 217.0
theme_override_colors/font_color = Color(1, 0.321569, 0.466667, 1)
theme_override_colors/font_pressed_color = Color(1, 0.321569, 0.466667, 1)
theme_override_colors/font_hover_color = Color(1, 0.321569, 0.466667, 1)
theme_override_colors/icon_normal_color = Color(1, 0.321569, 0.466667, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.321569, 0.466667, 1)
theme_override_colors/icon_hover_color = Color(1, 0.321569, 0.466667, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_a1oxk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5wc6v")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_42wvy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kv8g0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynjo5")
text = "Close"
icon = SubResource("AtlasTexture_eflst")
flat = true
alignment = 2
