; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Starlight"
run/main_scene="res://Scenes/Menus/TitleScreen.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/bg_color=Color(0.294118, 0.113725, 0.321569, 1)
boot_splash/image="res://Assets/Images/BootSplash.png"
boot_splash/use_filter=false
config/icon="res://icon.png"
config/auto_accept_quit=false

[autoload]

Global="*res://Scenes/Global.tscn"
Options="*res://Scripts/Options.gd"

[display]

window/size/viewport_width=416
window/size/viewport_height=240
window/size/resizable=false
window/size/window_width_override=832
window/size/window_height_override=480
window/per_pixel_transparency/allowed=true
window/vsync/vsync_mode=0
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/transparent_background=true

[dotnet]

project/assembly_name="SpaceCollector"

[editor]

movie_writer/mjpeg_quality=1.0
movie_writer/movie_file="D:/Users/rafac/Documents/Godot/SpaceCollector/video.avi"

[filesystem]

import/blender/enabled=false

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":4194309,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194310,"physical_keycode":0,"key_label":0,"unicode":4194310,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":6,"pressure":0.0,"pressed":true,"script":null)
]
}
ui_select={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":4,"pressure":0.0,"pressed":true,"script":null)
]
}
left={
"deadzone": 0.5,
"events": []
}
right={
"deadzone": 0.5,
"events": []
}
down={
"deadzone": 0.5,
"events": []
}
up={
"deadzone": 0.5,
"events": []
}
jump={
"deadzone": 0.5,
"events": []
}
run={
"deadzone": 0.5,
"events": []
}
start={
"deadzone": 0.5,
"events": []
}
select={
"deadzone": 0.5,
"events": []
}

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
viewport/transparent_background=true
textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=1
