[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scenes/Game/Objects/Nodes/GravityArea2D.gd" id="1_rji2r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5rwd7"]
radius = 80.0

[node name="GravityArea2D" type="Area2D"]
script = ExtResource("1_rji2r")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5rwd7")
