[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" uid="uid://tsq8m664h0q4" path="res://Scenes/Objects/Nodes/GravityArea2D.tscn" id="1_a1ogo"]
[ext_resource type="Texture2D" uid="uid://cylc53mcvoj04" path="res://Assets/Images/Objects/Asteroid_TEX.png" id="1_djobs"]
[ext_resource type="Script" path="res://Scenes/Objects/Tiles/Asteroid.gd" id="1_ttqbn"]

[sub_resource type="Shader" id="Shader_xelrc"]
code = "shader_type canvas_item;

uniform sampler2D fill_image : repeat_enable, filter_nearest;
uniform sampler2D noise : repeat_enable, filter_linear;
uniform bool outline = false;
uniform vec4 outline_color : source_color = vec4(0.0,0.0,0.0,1.0);
uniform float noise_modifier = 0.5;

void fragment() {
	if (distance(floor(UV*64.0)/64.0, vec2(0.5)) > 0.5 - texture(noise, floor(UV*64.0)/64.0).r*noise_modifier) {
		discard;
	} else if (outline && distance(floor(UV*64.0)/64.0, vec2(0.5)) > 0.486 - texture(noise, floor(UV*64.0)/64.0).r*noise_modifier) {
		COLOR = outline_color;
	} else {
		COLOR = texture(fill_image, UV);
	}
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fw002"]
noise_type = 4
seed = 42
frequency = 0.016
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uj2ba"]
noise = SubResource("FastNoiseLite_fw002")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enkxd"]
shader = SubResource("Shader_xelrc")
shader_parameter/outline = false
shader_parameter/outline_color = Color(0.0784314, 0.0941176, 0.180392, 1)
shader_parameter/noise_modifier = 0.103
shader_parameter/fill_image = ExtResource("1_djobs")
shader_parameter/noise = SubResource("NoiseTexture2D_uj2ba")

[sub_resource type="CircleShape2D" id="CircleShape2D_ol3gr"]
radius = 29.0

[node name="Asteroid" type="Node2D"]
script = ExtResource("1_ttqbn")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_enkxd")
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.384314, 0.160784, 0.160784, 1)

[node name="GravityArea2D" parent="." instance=ExtResource("1_a1ogo")]
radius = 80

[node name="Collision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource("CircleShape2D_ol3gr")
