[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://Scenes/Objects/Collectables/Scripts/Collectable.gd" id="1_2o12h"]
[ext_resource type="Shader" path="res://Assets/Shaders/Checkpoint.gdshader" id="2_nlmie"]
[ext_resource type="Texture2D" uid="uid://bf62whfy1x5lv" path="res://Assets/Images/Objects/Objects.png" id="3_if3f0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_thfcq"]
shader = ExtResource("2_nlmie")
shader_parameter/multiplier = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d6jpy"]
atlas = ExtResource("3_if3f0")
region = Rect2(96, 48, 32, 32)

[sub_resource type="Curve" id="Curve_q0qro"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.62963, 1), 1.20496, 1.20496, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8l23x"]
curve = SubResource("Curve_q0qro")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gljqu"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 25.0
orbit_velocity_min = -0.15
orbit_velocity_max = -0.15
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_8l23x")

[sub_resource type="Gradient" id="Gradient_y34le"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ilie6"]
gradient = SubResource("Gradient_y34le")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.25, 0.25)

[sub_resource type="Gradient" id="Gradient_c3etq"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8rcxy"]
gradient = SubResource("Gradient_c3etq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_beajc"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 25.0
orbit_velocity_min = -0.15
orbit_velocity_max = -0.15
scale_curve = SubResource("CurveTexture_8l23x")
color = Color(1, 1, 1, 0.376471)
color_ramp = SubResource("GradientTexture1D_8rcxy")

[sub_resource type="CircleShape2D" id="CircleShape2D_usdhx"]
radius = 16.0

[node name="Checkpoint" type="Node2D"]
z_index = 1
script = ExtResource("1_2o12h")
type = 3
score = 300

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_thfcq")
position = Vector2(8, -8)
texture = SubResource("AtlasTexture_d6jpy")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 2
position = Vector2(8, -8)
amount = 100
process_material = SubResource("ParticleProcessMaterial_gljqu")
texture = SubResource("GradientTexture2D_ilie6")
visibility_rect = Rect2(-25, -25, 50, 50)

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
texture_filter = 2
position = Vector2(8, -8)
amount = 100
process_material = SubResource("ParticleProcessMaterial_beajc")
texture = SubResource("GradientTexture2D_ilie6")
preprocess = 5.0
visibility_rect = Rect2(-25, -25, 50, 50)
trail_enabled = true

[node name="Area" type="Area2D" parent="."]
visible = false
position = Vector2(8, -8)

[node name="CollisionShape2d" type="CollisionShape2D" parent="Area"]
visible = false
shape = SubResource("CircleShape2D_usdhx")
debug_color = Color(0.701961, 0.654902, 0, 0.419608)
