[gd_scene load_steps=12 format=3 uid="uid://jh1xtttdlj7y"]

[ext_resource type="Texture2D" uid="uid://bf62whfy1x5lv" path="res://Assets/Images/LevelItems/Objects.png" id="1_8pnuu"]
[ext_resource type="Script" path="res://Scenes/Objects/Tiles/FallingTile.gd" id="1_g3yx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwbrx"]
size = Vector2(8, 8)

[sub_resource type="Gradient" id="Gradient_bedmb"]
offsets = PackedFloat32Array(0.213018, 1)
colors = PackedColorArray(0.560784, 0.301961, 0.341176, 1, 0.560784, 0.301961, 0.341176, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_inyv8"]
gradient = SubResource("Gradient_bedmb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aiqns"]
emission_shape = 2
emission_sphere_radius = 3.0
particle_flag_disable_z = true
gravity = Vector3(0, 12, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 720.0
color_ramp = SubResource("GradientTexture1D_inyv8")

[sub_resource type="Gradient" id="Gradient_6wkf8"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mwctd"]
noise_type = 5
seed = -34
frequency = 1.0
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ckhu8"]
width = 2
height = 2
color_ramp = SubResource("Gradient_6wkf8")
noise = SubResource("FastNoiseLite_mwctd")

[sub_resource type="AtlasTexture" id="AtlasTexture_r1fs8"]
atlas = ExtResource("1_8pnuu")
region = Rect2(16, 32, 8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_domfl"]
size = Vector2(8, 1)

[node name="FallingTile" type="Node2D"]
script = ExtResource("1_g3yx7")

[node name="Tile1" type="StaticBody2D" parent="."]
position = Vector2(-4, -3)
constant_angular_velocity = 0.174533

[node name="StartTimer" type="Timer" parent="Tile1"]
wait_time = 0.2
one_shot = true

[node name="EndTimer" type="Timer" parent="Tile1"]
wait_time = 3.0
one_shot = true

[node name="Collision" type="CollisionShape2D" parent="Tile1"]
visible = false
shape = SubResource("RectangleShape2D_lwbrx")
one_way_collision = true

[node name="Particles" type="GPUParticles2D" parent="Tile1"]
amount = 4
process_material = SubResource("ParticleProcessMaterial_aiqns")
texture = SubResource("NoiseTexture2D_ckhu8")
lifetime = 1.5

[node name="Sprite" type="Sprite2D" parent="Tile1"]
position = Vector2(0, -1)
texture = SubResource("AtlasTexture_r1fs8")

[node name="Area" type="Area2D" parent="Tile1"]
visible = false
position = Vector2(-4, -5)

[node name="Shape" type="CollisionShape2D" parent="Tile1/Area"]
position = Vector2(4, 0.5)
shape = SubResource("RectangleShape2D_domfl")

[node name="Tile2" type="StaticBody2D" parent="."]
position = Vector2(4, -2)
rotation = 6.28318

[node name="StartTimer" type="Timer" parent="Tile2"]
wait_time = 0.2
one_shot = true

[node name="EndTimer" type="Timer" parent="Tile2"]
wait_time = 3.0
one_shot = true

[node name="Collision" type="CollisionShape2D" parent="Tile2"]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_lwbrx")
one_way_collision = true

[node name="Particles" type="GPUParticles2D" parent="Tile2"]
amount = 4
process_material = SubResource("ParticleProcessMaterial_aiqns")
texture = SubResource("NoiseTexture2D_ckhu8")
lifetime = 1.5

[node name="Sprite" type="Sprite2D" parent="Tile2"]
position = Vector2(0, -1)
texture = SubResource("AtlasTexture_r1fs8")

[node name="Area" type="Area2D" parent="Tile2"]
visible = false
position = Vector2(-4, -6)

[node name="Shape" type="CollisionShape2D" parent="Tile2/Area"]
position = Vector2(4, 0.5)
shape = SubResource("RectangleShape2D_domfl")
