[gd_scene load_steps=5 format=3 uid="uid://dkxktrgacqyqx"]

[ext_resource type="Script" path="res://Scenes/Objects/Tiles/GiantBubble.gd" id="1_vedi7"]
[ext_resource type="Texture2D" uid="uid://bf62whfy1x5lv" path="res://Assets/Images/Objects/Objects.png" id="2_648ft"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sr52s"]
atlas = ExtResource("2_648ft")
region = Rect2(96, 0, 96, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_63w04"]
radius = 48.0

[node name="GiantBubble" type="Node2D"]
script = ExtResource("1_vedi7")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(8, -16)
texture = SubResource("AtlasTexture_sr52s")

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape2d" type="CollisionShape2D" parent="Collision"]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_63w04")

[connection signal="body_entered" from="Collision" to="." method="_area_entered_exited"]
[connection signal="body_exited" from="Collision" to="." method="_area_entered_exited"]
