[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://Scenes/Objects/Tiles/Rocket.gd" id="1_6whrd"]
[ext_resource type="Texture2D" uid="uid://ckhua7gyq4kay" path="res://Assets/Images/Objects/Rocket.png" id="1_iphyq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t86w7"]
atlas = ExtResource("1_iphyq")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50w1n"]
atlas = ExtResource("1_iphyq")
region = Rect2(32, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7rjx"]
atlas = ExtResource("1_iphyq")
region = Rect2(40, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uueuy"]
atlas = ExtResource("1_iphyq")
region = Rect2(32, 16, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7exr0"]
atlas = ExtResource("1_iphyq")
region = Rect2(40, 16, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq4gf"]
atlas = ExtResource("1_iphyq")
region = Rect2(32, 32, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7pwk"]
atlas = ExtResource("1_iphyq")
region = Rect2(40, 32, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jptv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50w1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7rjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uueuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7exr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq4gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7pwk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_457if"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rocket/Fire:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rocket:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rocket:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_cckel"]
resource_name = "launch"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rocket/Fire:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rocket:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, -0.0523599, 0.0523599, -0.0523599, 0.0523599, -0.0523599, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rocket:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -320)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.7, 2.0],
"method": &"shake"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_big7e"]
_data = {
"RESET": SubResource("Animation_457if"),
"launch": SubResource("Animation_cckel")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y6pk1"]
radius = 8.0
height = 38.0

[node name="Rocket" type="Node2D"]
script = ExtResource("1_6whrd")

[node name="Rocket" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_t86w7")
offset = Vector2(0, -16)

[node name="Fire" type="AnimatedSprite2D" parent="Rocket"]
visible = false
show_behind_parent = true
position = Vector2(0, 11)
sprite_frames = SubResource("SpriteFrames_7jptv")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_big7e")
}

[node name="Area" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_y6pk1")
debug_color = Color(0.0117647, 0, 0.988235, 0.419608)
