[gd_scene load_steps=3 format=3 uid="uid://nssj4piw5fwj"]

[ext_resource type="Theme" uid="uid://jlefapqly6nh" path="res://Assets/Data/default_theme.theme" id="1_2ivs7"]
[ext_resource type="Script" path="res://Scenes/Objects/Menus/Options/Checkbox.gd" id="2_y6sqm"]

[node name="Checkbox" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 192.0
offset_bottom = 16.0
theme = ExtResource("1_2ivs7")
script = ExtResource("2_y6sqm")

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
theme = ExtResource("1_2ivs7")
text = "CheckBox"
