[gd_scene load_steps=13 format=3 uid="uid://dviufjcr0g8hk"]

[ext_resource type="Script" path="res://Scenes/Objects/Collectables/Scripts/Collectable.gd" id="1_qados"]
[ext_resource type="Shader" path="res://Assets/Shaders/Bubble.gdshader" id="2_tcoof"]
[ext_resource type="Texture2D" uid="uid://bf62whfy1x5lv" path="res://Assets/Images/LevelItems/Objects.png" id="3_x60fw"]
[ext_resource type="FontFile" uid="uid://lfyxkqn7db31" path="res://Assets/Fonts/small_5x3.ttf" id="4_6uvi6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_thfcq"]
shader = ExtResource("2_tcoof")

[sub_resource type="AtlasTexture" id="AtlasTexture_r7kme"]
atlas = ExtResource("3_x60fw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_og11u"]
atlas = ExtResource("3_x60fw")
region = Rect2(16, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_fsu6e"]
radius = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_est6x"]
font = ExtResource("4_6uvi6")
font_size = 8

[sub_resource type="Animation" id="Animation_gln53"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.75, 0.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cdxcs"]
resource_name = "collect"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-6, -5), Vector2(-6, -15), Vector2(-6, -12)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dmb0e"]
_data = {
"RESET": SubResource("Animation_gln53"),
"collect": SubResource("Animation_cdxcs")
}

[node name="Bubble" type="Node2D"]
script = ExtResource("1_qados")
type = 1
score = 25

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_thfcq")
texture = SubResource("AtlasTexture_r7kme")

[node name="Explosion" type="Sprite2D" parent="."]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_thfcq")
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_og11u")

[node name="Area" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2d" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_fsu6e")
debug_color = Color(0.701961, 0.654902, 0, 0.419608)

[node name="Label" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -6.0
offset_top = -12.0
offset_right = 6.0
offset_bottom = -2.0
text = "+25"
label_settings = SubResource("LabelSettings_est6x")

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_dmb0e")
}
