[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://Scenes/Objects/Collectables/Scripts/Collectable.gd" id="1_idpjs"]
[ext_resource type="Shader" path="res://Assets/Shaders/Moon.gdshader" id="2_kbhbq"]
[ext_resource type="Texture2D" uid="uid://bf62whfy1x5lv" path="res://Assets/Images/Objects/Objects.png" id="2_s7jer"]
[ext_resource type="FontFile" uid="uid://lfyxkqn7db31" path="res://Assets/Fonts/small_5x3.ttf" id="3_mvrq8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f2pdn"]
shader = ExtResource("2_kbhbq")

[sub_resource type="AtlasTexture" id="AtlasTexture_vu42o"]
atlas = ExtResource("2_s7jer")
region = Rect2(0, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_yxt1y"]
radius = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_j2xsu"]
font = ExtResource("3_mvrq8")
font_size = 8

[sub_resource type="Animation" id="Animation_52m16"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScorePopup:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScorePopup:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScorePopup:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_51wwj"]
resource_name = "collect"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScorePopup:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScorePopup:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -6), Vector2(0, -16), Vector2(0, -12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScorePopup:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbll3"]
_data = {
"RESET": SubResource("Animation_52m16"),
"collect": SubResource("Animation_51wwj")
}

[node name="Moon" type="Node2D"]
script = ExtResource("1_idpjs")
type = 2
score = 100

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_f2pdn")
texture = SubResource("AtlasTexture_vu42o")

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2d" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_yxt1y")
debug_color = Color(0.701961, 0.654902, 0, 0.419608)

[node name="ScorePopup" type="Node2D" parent="."]
visible = false
position = Vector2(-8, -5)

[node name="Label" type="Label" parent="ScorePopup"]
offset_left = -8.0
offset_right = 8.0
offset_bottom = 10.0
text = "+100"
label_settings = SubResource("LabelSettings_j2xsu")

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_lbll3")
}
